# MongoSample

./: .gitignore  LICENSE
src/: MongoSample.sln
src/Core/MongoSample.Application/: LoginManager.cs  MongoSample.Application.csproj
src/Core/MongoSample.Application/Abstraction/: ApiControllerBase.cs  BaseResponse.cs
src/Core/MongoSample.Application/Extensions/: ServicesExtensions.cs
src/Core/MongoSample.Application/Interfaces/: IMongoRepository.cs  IResponse.cs
src/Core/MongoSample.Application/Middlewares/: ExceptionHandlingMiddleware.cs
src/Core/MongoSample.Application/Models/: UserUpdateModel.cs
src/Core/MongoSample.Application/Repositories/: MongoRepositoryBase.cs  UserRepository.cs
src/Core/MongoSample.Application/Repository/: MongoRepositoryBase.cs  Repository.cs  UserRepository.cs
src/Core/MongoSample.Application/Resolvers/: EntityContractResolver.cs
src/Core/MongoSample.Application/Response/: DefaultResponse.cs  ErrorResponse.cs
src/Core/MongoSample.Application/Responses/: DefaultResponse.cs  ErrorResponse.cs
src/Core/MongoSample.Application/SerializerSettings/: EntitySerializerSettings.cs
src/Core/MongoSample.Domain/: MongoSample.Domain.csproj
src/Core/MongoSample.Domain.Tests/: MongoSample.Domain.Tests.csproj  UserTests.cs
src/Core/MongoSample.Domain/Entities/: EntityBase.cs  User.cs
src/Core/MongoSample.Domain/Exceptions/: EntityNotFoundException.cs  ExceptionBase.cs
src/Core/MongoSample.Domain/Interfaces/: IEntity.cs  INullableObject.cs
src/Infrastructure/MongoSample.Infrastructure/: MongoSample.Infrastructure.csproj
src/Infrastructure/MongoSample.Infrastructure/Logging/Loggers/: FileLogger.cs
src/Infrastructure/MongoSample.Infrastructure/Logging/Providers/: FileLogProvider.cs
src/Infrastructure/MongoSample.Persistence/: MongoContext.cs  MongoSample.Persistence.csproj  SampleContext.cs
src/Infrastructure/MongoSample.Persistence/Exceptions/: MongoCollectionException.cs  MongoConnectionException.cs  MongoConnectionFailureException.cs  MongoDatabaseException.cs
src/Infrastructure/MongoSample.Persistence/Models/: MongoDbOptions.cs
src/MongoSample.Application/: MongoSample.Application.csproj
src/MongoSample.Application/Exceptions/: InvalidModelException.cs
src/MongoSample.Application/Interfaces/: IDto.cs
src/MongoSample.Domain.Tests/: UserTests.cs
src/MongoSample.Domain/Entities/: EntityBase.cs  User.cs
src/MongoSample.Domain/Interfaces/: IEntity.cs
src/MongoSample.Infrastructure/: MongoSample.Infrastructure.csproj
src/MongoSample.Web.Api/: MongoSample.Web.Api.csproj  Program.cs
src/Presentation/MongoSample.Web.Api/: Log.json  MongoSample.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/MongoSample.Web.Api/Controllers/: DefaultController.cs  HomeController.cs  LoginController.cs  UserController.cs
src/Presentation/MongoSample.Web.Api/Properties/: launchSettings.json
src/Solution Files/: docker-compose.yaml
