<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\MongoSample.Domain\MongoSample.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\MongoSample.Persistence\MongoSample.Persistence.csproj" />
    <ProjectReference Include="..\MongoSample.Application\MongoSample.Application.csproj" />
    <ProjectReference Include="..\MongoSample.Infrastructure\MongoSample.Infrastructure.csproj" />
  </ItemGroup>

</Project>
