<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\MongoSample.Domain\MongoSample.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\MongoSample.Persistence\MongoSample.Persistence.csproj" />
  </ItemGroup>

</Project>
